WSGIScriptAlias /sum_product /usr/local/swp1/sum_product.py
WSGIPythonPath /usr/local/swp1

<Directory "/usr/local/swp1">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>

